# This is the main configuration file for the application.
# ~~~~~

# URL and Port
# ~~~~~
http.port=80
http.address=0.0.0.0

# Secret key
# ~~~~~
play.crypto.secret = "d3AQ:c8NOG0Xgzt;HN`lkg1if[/Mja?phfOn?PLDSC1=EysoaTWK8S`<h;Y[cF:J"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~ 

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://api.template-java.com:3306/play"
db.default.username=root
db.default.password=""
db.default.logStatements=true
db.default.jndiName=DefaultDS
jpa.default=mySqlPersistenceUnit

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.jolbox=DEBUG